import Head from 'next/head';

const BankrotstvoGrazhdan = () => {
  return (
    <div className="">
      <div className="max-w-7xl m-auto p-2">
        <Head>
          <title>Услуги по банкротству граждан</title>
        </Head>
        <h1 className="font-bold text-3xl text-center mb-5 ">
          Банкротство граждан
        </h1>
        <div>
          <h3 className="text-2xl mb-2 font-semibold ">
            Что такое банкротство?
          </h3>
          <p
            className="my-2 indent-10 
"
          >
            <span className="font-bold">Банкротство граждан</span>, или иначе,
            финансовая несостоятельность физических лиц — это единственный
            доступный на сегодня способ навсегда избавиться от непосильной
            кредитной нагрузки.
          </p>
          <p className="my-2 indent-10">
            Право стать банкротом закреплено за гражданами положениями
            Федерального закона № 127-ФЗ, действовать которые начали с
            01.10.2015 г. С этого времени тысячи людей воспользовались своим
            законным правом и объявили о некредитоспособности, избавившись таким
            образом от долговых обязательств.
          </p>

          <h3 className="text-2xl mt-5 font-semibold">
            Когда может понадобиться помощь юриста?
          </h3>
          <p className="my-2 indent-10">
            Наверняка многие сталкивались с ситуацией, когда требуется помощь
            юриста. Наша жизнь тесно связана с правом и регламентируется им, но
            далеко не каждый знает нормы закона. В сложных ситуациях люди
            обращаются к специалистам, и при объявлении личной
            неплатежеспособности следует найти не просто человека с юридическим
            образованием, а именно практикующего банкротного юриста.
          </p>
          <p className="my-2 indent-10">
            Рассмотрим, чем занимается юрист по банкротству физических лиц, и
            как выбрать правильного специалиста в этой области.
          </p>
          <ul className="indent-10 list-disc list-inside">
            <li>
              консультирует гражданина, подбирает оптимальную схему банкротства,
              помогает с формированием образа добропорядочного заемщика;
            </li>
            <li>собирает необходимые документы, составляет заявление;</li>
            <li>подает документы в суд;</li>
            <li>
              представляет интересы своего клиента на судебных слушаниях и в
              спорах со сторонами;
            </li>
            <li>
              подает ходатайства, жалобы, опротестует действия финуправляющего и
              многое другое.
            </li>
          </ul>
          <p className="my-2 indent-10">
            Юрист по банкротству поможет вам выйти из процедуры с наименьшими
            потерями. По закону гражданин вправе назначить представителя с
            юридическим образованием. И юрист сделает все для выгодного
            завершения процедуры банкротства, оформит все необходимые документы,
            докажет суду, что заемщик добросовестен, и долги нужно списывать.
          </p>
        </div>
      </div>
    </div>
  );
};

export default BankrotstvoGrazhdan;
